[gd_scene load_steps=4 format=3 uid="uid://3l2jpdahuqoj"]

[ext_resource type="Script" path="res://Player/weak_grass.gd" id="1_4jhs7"]
[ext_resource type="Texture2D" uid="uid://lnlffyksyrce" path="res://Textures/grass.png" id="1_8bsmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxxsh"]
size = Vector2(26, 25)

[node name="Weak_Grass" type="Area2D" groups=["WeakGrass", "grass"]]
script = ExtResource("1_4jhs7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_8bsmj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vxxsh")
